<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <!--<fragment-->
        <!--android:id="@+id/autocomplete_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_weight="5"/>-->

    <!--<fragment-->
        <!--class="com.google.android.gms.maps.MapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <EditText

        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <RelativeLayout
        android:layout_below="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.ybq.android.spinkit.SpinKitView
            android:visibility="gone"
            android:layout_centerInParent="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>